@import "./base/base.less";
body{
  background: #333;
  .container{
    p{
      color:#fff;
      font-size: 40px;
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de;
      margin: 30px 0;
    }
    .input-frame{
      .input-ul{
        width:400px;
        border:1px solid #000;
        .line-input{
          height:50px;
          .lb{
            width:40%;
            height:100%;
            font-size:18px;
            color:#fff;
            font-weight:bold;
          }
          .text-frame{
            width:60%;
            height:100%;
            .text{
              height:40px;
              width:90%;
              border:1px solid #666;
              input{
                width:100%;
                height:100%;
                outline:none;
                border:none;
                background:#333;
                font-size:20px;
              }
            }
          }

        }
      }
    }
    .chart-frame{
      margin:20px 0;
    }
  }
}
